<!--index.wxml-->
<view class="container">
<navigator url="../article/article">文章，一定要晨晨很长的一定要晨晨很长的一定要晨晨很长的一定要晨晨很长的一定要晨晨很长的</navigator>
<view class="msg">{{ msg }}</view>
<button bindtap="clickMe">点击我</button>
  <view class="usermotto">
    <icon type="success" size="40"></icon>
    <image class="img-task" src='../../images/task1.svg'></image>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

